{
  "name": "gusballard.works",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:sillero/gusballard.works.git",
  "author": "Gus Sillero <sillero@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "echo \"Someday it's gonna build\""
  }
}
